{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 20,
  "lineage": "ab14e237-62fd-808d-2b73-963bd4483ecb",
  "outputs": {
    "ip": {
      "value": "18.197.30.79",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "docker_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0d7fa55b37019baa9",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06bf98ed38258644a",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-09-22T17:45:52.000Z",
            "description": null,
            "executable_users": null,
            "filter": null,
            "hypervisor": "xen",
            "id": "ami-0d7fa55b37019baa9",
            "image_id": "ami-0d7fa55b37019baa9",
            "image_location": "472294787908/packer_docker_node",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "packer_docker_node",
            "name_regex": "packer_docker_node",
            "owner_id": "472294787908",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06bf98ed38258644a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-09304a63673a6d4cf",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0633d096a4550e7be",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-09-17T16:18:38.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-09-16",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09304a63673a6d4cf",
            "image_id": "ami-09304a63673a6d4cf",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200916",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200916",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0633d096a4550e7be",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:472294787908:subnet/subnet-048d6ba5eded3bd82",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-048d6ba5eded3bd82",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "472294787908",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0777eb4fe50b20042"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:472294787908:subnet/subnet-07872632c69c75a28",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-07872632c69c75a28",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "472294787908",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0777eb4fe50b20042"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:472294787908:subnet/subnet-0ea661e1d9d1b0615",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0ea661e1d9d1b0615",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "472294787908",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0777eb4fe50b20042"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "default-for-az",
                "values": [
                  "true"
                ]
              }
            ],
            "id": "vpc-0777eb4fe50b20042",
            "ids": [
              "subnet-048d6ba5eded3bd82",
              "subnet-07872632c69c75a28",
              "subnet-0ea661e1d9d1b0615"
            ],
            "tags": null,
            "vpc_id": "vpc-0777eb4fe50b20042"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:472294787908:vpc/vpc-0777eb4fe50b20042",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-029d1a76d9d191e24",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-3451025f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0777eb4fe50b20042",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-034f2cbcdd2dcf72a",
            "owner_id": "472294787908",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "simple_web_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::472294787908:instance-profile/simple_web_app",
            "create_date": "2020-09-22T16:53:46Z",
            "id": "simple_web_app",
            "name": "simple_web_app",
            "name_prefix": null,
            "path": "/",
            "role": "simple_web_app",
            "unique_id": "AIPAW35XWRNCHX4IBFMJH"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.simple_web_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "simple_web_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::472294787908:role/simple_web_app",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-22T16:53:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "simple_web_app",
            "max_session_duration": 3600,
            "name": "simple_web_app",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAW35XWRNCJDD73SBX6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_logs_rw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "simple_web_app:CloudWatchLogs_RW",
            "name": "CloudWatchLogs_RW",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n    ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n    ]\n  }\n ]\n}\n",
            "role": "simple_web_app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.simple_web_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "simple_web_app-20200922165346156100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "simple_web_app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.simple_web_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "simple_web_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d7fa55b37019baa9",
            "arn": "arn:aws:ec2:eu-central-1:472294787908:instance/i-0f1721d63fc893d31",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "simple_web_app",
            "id": "i-0f1721d63fc893d31",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b0543a9b1448fee3",
            "private_dns": "ip-172-31-46-77.eu-central-1.compute.internal",
            "private_ip": "172.31.46.77",
            "public_dns": "ec2-18-197-30-79.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.197.30.79",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-central-1:472294787908:key/6a86fbde-ab45-4904-b613-bfe67b0ecf78",
                "volume_id": "vol-06ada75d3d1fe8f6e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_http_worldwide"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-048d6ba5eded3bd82",
            "tags": {
              "Name": "Simple_Web_App"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c9623a9997cc2c94"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.simple_web_app",
            "aws_key_pair.deployer",
            "aws_security_group.allow_http_worldwide"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:472294787908:key-pair/deployer-key",
            "fingerprint": "ff:fe:a2:c9:78:05:86:d4:25:73:17:ad:06:fa:48:32",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": null,
            "key_pair_id": "key-01df0067950e8fe53",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgkXA+/vlmPPkpP9msz3MYwjeVCxtWnypfF38Avz/5GWYTG5VXGd1ko8zS8+BN4NxqFip0OkNzugqxzQka9yRsXBykTWV2qWPaNI//kST8dUzHQTzyt+HUgJySWQRRmPA3gBiMR++NKSufE6A7Mofl3hz71Gw2zuDk0kh0Xnp5enRMlyy2jgTb7aeBOGF79upNUI+/GATJLPPTlS34wXMpwl7ycFGXRxv7YjjLXWp+3mXsJnq1+6XRc5uGuSWzglUE7NVcIwurHsNl6CH0j0OXEI5VE53k/IF7HdTKVR0WtIoVtziGhASFpq5iS7eAWmRtiwtOTLB7bxvuMrAc0yC7 arthur.yazhevich@gmail.com",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http_worldwide",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:472294787908:security-group/sg-0c9623a9997cc2c94",
            "description": "SG allows worldwide http access ",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c9623a9997cc2c94",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http_worldwide",
            "name_prefix": "",
            "owner_id": "472294787908",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0777eb4fe50b20042"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
